#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SPI
Mcu.IPNb=2
Mcu.Name=STM8S003F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD4
Mcu.Pin1=PD5
Mcu.Pin2=PB4
Mcu.Pin3=PC3
Mcu.Pin4=PC4
Mcu.Pin5=PC5
Mcu.Pin6=PC6
Mcu.Pin7=PC7
Mcu.Pin8=PD3
Mcu.PinsNb=9
Mcu.UserConstants=
Mcu.UserName=STM8S003F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=RADIO_GPIO0
PB4.Locked=true
PB4.Signal=GPIO_Input
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=RADIO_GPIO1
PC3.Locked=true
PC3.Signal=GPIO_Input
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RADIO_nIRQ
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.Mode=Full_Duplex_Master
PC5.Signal=SPI_SCK
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI_MISO
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S003F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S003F3Px
PCC.Seq0=2
PCC.Seq0.Step0.Average_Current=20.86 mA
PCC.Seq0.Step0.CPU_Frequency=2.0 MHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=2.0
PCC.Seq0.Step0.Duration=250 ms
PCC.Seq0.Step0.Frequency=16.0 MHz
PCC.Seq0.Step0.Memory=FLASH
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSI
PCC.Seq0.Step0.Peripherals=SPI TIM2
PCC.Seq0.Step0.TaMax=99.22
PCC.Seq0.Step0.User's_Consumption=20 mA
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=450.13 \u00B5A
PCC.Seq0.Step1.CPU_Frequency=15.625 kHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=0.0
PCC.Seq0.Step1.Duration=3 s
PCC.Seq0.Step1.Frequency=16.0 MHz
PCC.Seq0.Step1.Memory=NA
PCC.Seq0.Step1.Mode=WAIT
PCC.Seq0.Step1.Oscillator=HSI
PCC.Seq0.Step1.Peripherals=TIM2
PCC.Seq0.Step1.TaMax=104.88
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Vdd=3.3
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=3.3
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=SPI_nCS
PD3.Locked=true
PD3.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=RADIO_SDN
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=LED
PD5.Locked=true
PD5.Signal=GPIO_Output
RCC.ADCFreq_Value=16000000
RCC.AWUREGFreq_Value=16000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=16000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,RCC_CPU_Clock_Source_FROM_MASTER,RCC_Master_Clock_Source_FROM_HSI,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=16000000
RCC.RCC_CPU_Clock_Source_FROM_MASTER=RCC_CPUDIV_DIV8
RCC.RCC_Master_Clock_Source_FROM_HSI=RCC_HSIDIV_DIV1
RCC.SPIFreq_Value=16000000
RCC.TIMFreq_Value=16000000
RCC.UARTFreq_Value=16000000
