#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8S
Mcu.IP0=RCC
Mcu.IP1=SPI
Mcu.IPNb=2
Mcu.Name=STM8S003F3Px
Mcu.Package=TSSOP20
Mcu.Pin0=PD4
Mcu.Pin1=PD5
Mcu.Pin2=PA3
Mcu.Pin3=PC4
Mcu.Pin4=PC5
Mcu.Pin5=PC6
Mcu.Pin6=PC7
Mcu.Pin7=PD2
Mcu.PinsNb=8
Mcu.UserConstants=
Mcu.UserName=STM8S003F3Px
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA3.Locked=true
PA3.Signal=SPI_NSS
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=RADIO_nIRQ
PC4.Locked=true
PC4.Signal=GPIO_Input
PC5.Mode=Full_Duplex_Master
PC5.Signal=SPI_SCK
PC6.Mode=Full_Duplex_Master
PC6.Signal=SPI_MOSI
PC7.Mode=Full_Duplex_Master
PC7.Signal=SPI_MISO
PCC.Checker=false
PCC.Line=STM8S Value Line
PCC.MCU=STM8S003F3Px
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8S003F3Px
PCC.Seq0=0
PCC.Series=STM8S
PCC.Temperature=25
PCC.Vdd=null
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SPI_nCS
PD2.Locked=true
PD2.Signal=GPIO_Output
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=RADIO_SDN
PD4.Locked=true
PD4.Signal=GPIO_Output
PD5.Locked=true
PD5.Signal=GPIO_Output
RCC.ADCFreq_Value=2000000
RCC.AWUREGFreq_Value=2000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=2000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.I2CFreq_Value=2000000
RCC.IPParameters=ADCFreq_Value,AWUREGFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2CFreq_Value,LSI_VALUE,MCOFreq_Value,SPIFreq_Value,TIMFreq_Value,UARTFreq_Value
RCC.LSI_VALUE=128000
RCC.MCOFreq_Value=2000000
RCC.SPIFreq_Value=2000000
RCC.TIMFreq_Value=2000000
RCC.UARTFreq_Value=2000000
